<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 03-> TABELAS</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
            background: linear-gradient(to right, red, yellow);
        }
        table{
            border-collapse: collapse;
            width: 550px;
        }

        .TOPO{
            text-align: center;
            font-weight: bolder;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption>
            Listagem de Filmes
        </caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOME</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rembo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Mello</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>