<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 14-> TABELAS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        thead{
            background-color: gray;
            color: white;
            font-size: 1.2em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 550px;
        }

        .alinha{
            text-align: left;
        }



        .fundo{
            background-color: grey;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células Des.14</h1>
    <table>
        <caption>
            Médias de Disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="alinha">Matemática</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td class="alinha">Física</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td class="alinha">Química</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td class="alinha">Biologia</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr class="fundo">
                <th colspan="4" scope="row" class="alinha">Média de Exatas</th>
                <td>0,00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="alinha">Matemática</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td class="alinha">Física</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr class="fundo">
                <th colspan="4" scope="row" class="alinha">Média de Humanas</th>
                <td>0,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>