<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Morris';
            src: url(MorrisRomanBlackAlt.ttf) format('truetype');
            src: url(MorrisRomanBlack.ttf) format('truetype'), url('MorrisRomanBlack.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de Format()
            > opentype (otf)
            > truetype (ttf)
            > embedded-opentype
            > truetype-aat (Apple Advaced Typography)
            > svg
        */
        body{
            font-family: 'Morris', Helvetica, sans-serif;
        }
        h1{
          font-family:"Morris", Times, serif; 
          font-size: 3em;
          font-weight: normal; 
        }

    </style>
</head>
<body>
    <h1>Título 0002</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In mollitia quis aliquam odio tempore nobis a quam, earum sapiente excepturi ducimus iusto sequi labore unde dolorem officia libero hic quas?</p>
    
</body>
</html>