<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            padding: 10px;
            height: 300px;
            width: 300px;
            border: 10px solid  rgb(12, 243, 243);
            margin: 20px;
            /*para centralizar horizontelmente uma caixa -> margin:auto; */
            outline: 5px dotted rgb(21, 94, 12);
            /*OUTLINE -> Propriedade que fica entre a margem e a borda de um elemento box.*/
        }
        a{
            border: 2px solid darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA -> Box-level</h1>
    <p>Parágrafos também são exemplos de box-level. Mas os <a href="">Links são exemplode caixa inline-level.</a>Vamos ver como tudo isso funciona.</p>
    
</body>