<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG´s de Agrupamento.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;         
        }
        nav{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(94, 91, 91);
            padding: 3px;
            /*box-shadow: 1px 1px 1px black;*/
            box-shadow: inset 1px 1px 1px 1px black;
            text-align: center;
        }
        nav > a{
            padding: 5px;
            text-decoration: none;
            color: #d2f39e;
            font-weight:lighter;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: chartreuse;
            font-weight: bolder;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 9px 9px 9px;
            box-shadow: 2px 2px 5px black;

        }
        article{
            background-color: antiquewhite;
        }
        article > aside{
            background-color: rgb(99, 89, 89);
        }
        footer >p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-style: italic;
            font-size: smalle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site - Tags SEMANTICAS</h1>
        <nav>
            <a href="">link-1</a>
            <a href="">link-2</a>
            <a href="">link-3</a>
            <a href="">link-4</a>
            <a href="">link-5</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Assunto</h2>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticias Sobre o BRASIL</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, totam? Ducimus fuga debitis quia autem quibusdam, doloremque dignissimos voluptatibus, sapiente facere maxime veniam culpa molestias pariatur quasi nihil amet est?
                </p>
                <aside>
                    <p>Artigo escrito por: Ailton Custodio em:</p>
                </aside>
            </article>
            <article>
                <p>1254888</p>
                <p>1254888</p>
                <p>1254888</p>
                <p>1254888</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por ASC-Corp.</p>
    </footer>


    
</body>
</html>