<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            background-color: lightgray;
            text-align: center;
            height: 70px;
            width: 70px;
            border: 1px solid #7fff00;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #2d3f1bde;
            margin-left: 20px;
            line-height: 70px;
        }
        div:hover{
            background-color: #80ff006e;
            font-style: italic;
            font-size: 1em;
            font-weight: 500;
            color:lightgreen;
        }
        .difere:hover{
            display: none;
        }

       
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div class="difere">03</div>
</body>
</html>