<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
         
            Shorthand - Background
            color > image > position > repeat > size > attachemnt
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam animi repellat provident nostrum numquam deleniti aperiam quas incidunt inventore facere sunt, molestiae veritatis perferendis quaerat magni, quo earum nisi voluptatem.
            Lorem, ipsum dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, libero fugit architecto laudantium quia dignissimos ea incidunt ipsum commodi quasi non dolorem officiis doloremque, alias perferendis placeat? Modi, dolorum dolore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus atque, debitis quaerat vel alias ut quibusdam libero et suscipit officiis eius distinctio similique, voluptate velit facere fugiat nesciunt repellat!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam animi repellat provident nostrum numquam deleniti aperiam quas incidunt inventore facere sunt, molestiae veritatis perferendis quaerat magni, quo earum nisi voluptatem.
            Lorem, ipsum dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, libero fugit architecto laudantium quia dignissimos ea incidunt ipsum commodi quasi non dolorem officiis doloremque, alias perferendis placeat? Modi, dolorum dolore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus atque, debitis quaerat vel alias ut quibusdam libero et suscipit officiis eius distinctio similique, voluptate velit facere fugiat nesciunt repellat!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam animi repellat provident nostrum numquam deleniti aperiam quas incidunt inventore facere sunt, molestiae veritatis perferendis quaerat magni, quo earum nisi voluptatem.
            Lorem, ipsum dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, libero fugit architecto laudantium quia dignissimos ea incidunt ipsum commodi quasi non dolorem officiis doloremque, alias perferendis placeat? Modi, dolorum dolore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus atque, debitis quaerat vel alias ut quibusdam libero et suscipit officiis eius distinctio similique, voluptate velit facere fugiat nesciunt repellat!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam animi repellat provident nostrum numquam deleniti aperiam quas incidunt inventore facere sunt, molestiae veritatis perferendis quaerat magni, quo earum nisi voluptatem.
            Lorem, ipsum dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, libero fugit architecto laudantium quia dignissimos ea incidunt ipsum commodi quasi non dolorem officiis doloremque, alias perferendis placeat? Modi, dolorum dolore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus atque, debitis quaerat vel alias ut quibusdam libero et suscipit officiis eius distinctio similique, voluptate velit facere fugiat nesciunt repellat!
        </p>
    </main>
</body>
</html>