<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .csexo{
            background-color: rgb(255, 0, 21);
            color: blueviolet;
            text-decoration: underline;
        }

        .texto{
            color: blue;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="texto">
            <col class="csexo" span="2">
            <col class="texto">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>M</td>
            <td>24</td>
            <td>Jornasta</td>
        </tr>
        <tr>
            <td>Anaria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>a Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>5</td>
            <td>Jornalisa</td>
        </tr>
    </table>
    
</body>
</html>